<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFragment"
    android:id="@+id/service_main_container"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Seoul Stay - Services Menu"
                android:textColor="@color/black"
                android:textSize="22dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_welcome"
            android:text="Welcome John Doe"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:layout_below="@id/title_relative"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Please choose a category:"
            android:layout_below="@id/txt_welcome"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/item_city_layout"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_tours"
                    android:src="@drawable/baseline_star_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="City tours"
                    android:textSize="28dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_attraction_layout"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_castle"
                    android:src="@drawable/baseline_castle_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="Attraction tickets"
                    android:textSize="28dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_transfer_layout"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_car"
                    android:src="@drawable/baseline_directions_car_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="Transfer services"
                    android:textSize="28dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_food_layout"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_food"
                    android:src="@drawable/baseline_food_bank_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="Catering services"
                    android:textSize="28dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_safety_layout"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_box"
                    android:src="@drawable/baseline_indeterminate_check_box_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="Safety box"
                    android:textSize="28dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>